<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\app.campaign\app.campaign.csproj" />
    <ProjectReference Include="..\..\data\data.campaign\data.campaign.csproj" />
    <ProjectReference Include="..\..\domain\domain.campaign\domain.campaign.csproj" />
  </ItemGroup>

</Project>
