# padawans

./: .gitignore  README.md
scr/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  padawans.sln
scr/api/api.agency/: Dockerfile  Program.cs  api.agency.csproj
scr/api/api.agency/Controllers/: TableAController.cs
scr/api/api.agency/Properties/: launchSettings.json
scr/api/api.campaign/: Program.cs  WeatherForecast.cs  api.campaign.csproj
scr/api/api.campaign/Controllers/: WeatherForecastController.cs
scr/api/api.campaign/Properties/: launchSettings.json
scr/api/api.gateway.resource/: Dockerfile  api.gateway.resource.csproj  ocelot.json
scr/api/api.gateway.resource/Properties/: launchSettings.json
scr/api/api.oauth.github.resource/: .env.json  Dockerfile  Program.cs
scr/api/api.oauth.github.resource/Controllers/: OAuthGitHubController.cs
scr/api/api.oauth.github.resource/Properties/: launchSettings.json
scr/api/api.resource/: Dockerfile  Program.cs  api.resource.csproj  appsettings.json
scr/api/api.resource/Controllers/: ResourceController.cs  UserController.cs
scr/api/api.resource/Properties/: launchSettings.json
scr/api/api.token.resource/: Dockerfile  api.token.resource.csproj
scr/api/api.token.resource/Controllers/: UserController.cs
scr/api/api.token.resource/Properties/: launchSettings.json
scr/app/app.agency/: ErrorValidation.cs  app.agency.csproj
scr/app/app.agency/DTOs/: TableADTO.cs
scr/app/app.agency/DTOs/Validations/: TableADTOValidator.cs
scr/app/app.agency/Mappings/: DTOToDomainMapping.cs  DomainToDTOMapping.cs
scr/app/app.agency/Properties/: launchSettings.json
scr/app/app.agency/Services/: ResultService.cs  TableAService.cs
scr/app/app.agency/Services/Interfaces/: ITableAServices.cs
scr/app/app.campaign/: ErrorValidation.cs  app.campaign.csproj
scr/app/app.campaign/DTOs/: CampaignDTO.cs
scr/app/app.campaign/DTOs/Validations/: CampaignDTOValidator.cs
scr/app/app.campaign/Mappings/: DTOToDomainMapping.cs  DomainToDTOMapping.cs
scr/app/app.campaign/Properties/: launchSettings.json
scr/app/app.campaign/Services/: CampaignService.cs  ResultService.cs
scr/app/app.campaign/Services/Interfaces/: ICampaignService.cs
scr/app/app.resource/: ErrorValidation.cs  app.resource.csproj
scr/app/app.resource/DTOs/: ResourceDTO.cs  UserDTO.cs
scr/app/app.resource/DTOs/Validations/: ResourceDTOValidator.cs  UserDTOValidator.cs
scr/app/app.resource/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
scr/app/app.resource/Services/: OAuthGitHubService.cs  ResourceService.cs  ResultService.cs  UserService.cs
scr/app/app.resource/Services/Interfaces/: IOAuthGitHubService.cs  IResourceService.cs  IUserService.cs
scr/data/data.agency/: data.agency.csproj
scr/data/data.agency/Context/: ApplicationDbContext.cs
scr/data/data.agency/Maps/: TableAMap.cs
scr/data/data.agency/Properties/: launchSettings.json
scr/data/data.agency/Repositories/: TableARepository.cs
scr/data/data.campaign/: data.campaign.csproj
scr/data/data.campaign/Context/: ApplicationDbContext.cs
scr/data/data.campaign/Maps/: CampaignMap.cs
scr/data/data.campaign/Properties/: launchSettings.json
scr/data/data.campaign/Repositories/: CampaignRepository.cs
scr/data/data.resource/: data.resource.csproj
scr/data/data.resource/Authentication/: Token.cs  TokenGenerator.cs
scr/data/data.resource/Context/: ApplicationDbContext.cs
scr/data/data.resource/Maps/: ResourceMap.cs  UserMap.cs
scr/data/data.resource/Repositories/: ResourceRepository.cs  UserRepository.cs
scr/domain/domain.agency/Entities/: TableA.cs
scr/domain/domain.agency/Properties/: launchSettings.json
scr/domain/domain.agency/Repositories/: ITableARepository.cs
scr/domain/domain.agency/Validations/: DomainValidationException.cs
scr/domain/domain.campaign/Entities/: Campaign.cs
scr/domain/domain.campaign/Properties/: launchSettings.json
scr/domain/domain.campaign/Repositories/: ICampaignRepository.cs
scr/domain/domain.campaign/Validations/: DomainValidationException.cs
scr/domain/domain.resource/: Settings.cs
scr/domain/domain.resource/Authentication/: ITokenGenerator.cs
scr/domain/domain.resource/Entities/: OAuthGitHub.cs  OAuthGitHubTokens.cs  Resource.cs  User.cs
scr/domain/domain.resource/Repositories/: IResourceRepository.cs  IUserRepository.cs
scr/domain/domain.resource/Validations/: DomainValidationException.cs
scr/infra/infra.ioc.agency/: DependencyInjection.cs  infra.ioc.agency.csproj
scr/infra/infra.ioc.agency/Properties/: launchSettings.json
scr/infra/infra.ioc.campaign/: DependencyInjection.cs  infra.ioc.campaign.csproj
scr/infra/infra.ioc.campaign/Properties/: launchSettings.json
scr/infra/infra.ioc.resource/: DependencyInjection.cs  infra.ioc.resource.csproj
scr/infra/infra.ioc.resource/Properties/: launchSettings.json
solution/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  padawans.sln
solution/api.resource.token/: Program.cs
solution/api.resource.token/Properties/: launchSettings.json
solution/gateway.resource/: Program.cs  ocelot.json
test/tdd.resource/: ResourceServiceTestsBufferOverflow.cs  ResourceServiceTestsEmpty.cs  ResourceServiceTestsValues.cs  tdd.resource.csproj
test/tdd.resource/Properties/: launchSettings.json
